{
  "name": "liri",
  "version": "1.0.0",
  "description": "liri packages ",
  "main": "keys.js",
  "dependencies": {
    "request": "^2.75.0",
    "spotify": "^0.3.0",
    "twitter": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christin3/Week-10-LIRI.git"
  },
  "keywords": [
    "liri",
    "spotify",
    "twitter",
    "omdb"
  ],
  "author": "Christine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christin3/Week-10-LIRI/issues"
  },
  "homepage": "https://github.com/christin3/Week-10-LIRI#readme"
}
